programa {
  /*
    Preciso de uma função que seja capaz de calcular a média de 3 notas de um aluno. 
    O professor deverá pedir o nome do aluno e suas 3 notas.
    A função sempre receberá 3 valores. As notas podem ser negativas, positivas ou zeradas.
    A função deverá apresentar a média. No final, a função deverá trazer um texto
    com o nome do aluno e a média, por exemplo: "Nome do aluno: 7.6578434532".

    Decomposição: (Quebre o máximo que puder)
    - TBD 
    
    Padrões:
    - TBD
    
    Representação de Dados e Abstração:
    - Representação dos Dados: TBD
    - Abstração: TBD
    
    Pensamento Lógico:
    - Entradas: 
      + TBD
    - Regras: 
      + TBD
    - Processamento:
      + TBD
    - Saídas:
      + TBD
    
    Algoritmo:
    1. TBD
  */

  funcao inicio() {
    
  }
}
